<div class="row">
    <p><a href="/deleteAnimal/$animal.getId()" class="btn btn-danger btn-md"> Delete Animal</a></p>

</div>
<div class="row">
  <div class="col-sm-12 col-md-6">
    <p><span style="font-weight:bold">Animal :</span> $animal.getName()</p>
    <p><span style="font-weight:bold">Animal :</span> $animal.getCategory()</p>
    <p><span style="font-weight:bold">Animal :</span> $animal.getHealth()</p>

    <p><span style="text-transform:uppercase;font-weight:bold">Id Number : </span> $animal.getId()</p>

    <p><span style="text-transform:uppercase;font-weight:bold">Age : </span>  $animal.getAge()</p>

    <p><span style="text-transform:uppercase;font-weight:bold">Status : </span>  $animal.getStatus()</p>
  </div>

</div>


<div class="row">
<div class="col-sm-12 col-md-6">
<h3>Add Sighting</h3>
<form action="/addsighting" method="post">
  <div class="form-group">
     <input type="text" name="ranger_name" value="" class="form-control" placeholder="Ranger Name" required>
  </div>

  <div class="form-group">
     <input type="text" name="location" value="" class="form-control" placeholder="Location" required>
  </div>

  <div class="form-group">
     <input type="text" name="doing" value="" class="form-control" placeholder="What Was The Animal Doing" required>
  </div>


  <div class="form-group">
    <input  list="animal" name="animal" class="form-control"/>
     <datalist id="animal">
          <option value="$animal.getId()">$animal.getName() $animal.getCategory() $animal.getHealth()</option>
     </datalist>
  </div>


  <div class="form-group">
     <input type="text" name="date" value="" class="form-control" placeholder="Date" required>
  </div>

  <div class="form-group">
     <input type="text" name="month" value="" class="form-control" placeholder="Month" required>
  </div>

  <button type="submit" class="btn btn-success btn-md">Add Sighting</button>
</form>
</div>
<div class="col-sm-12 col-md-6">
  <h3>Sightings</h3>

  #foreach($sighting in $sightings)
  <div class="">
    <p> <span style="font-weight:bold">Animal :</span> $sighting.getRanger_name()  $sighting.getLocation() $sighting.getDoing()</p>

    <p><span style="font-weight:bold">Month :</span> $sighting.getMonth()</p>

    <p><span style="text-transform:uppercase;font-weight:bold">Id Number : </span> $animal.getId()</p>

    <p><span style="font-weight:bold">Date :</span> $sighting.getDate()</p>

    <p><a href="/deleteSighting/$sighting.getId()/$sighting.getId()" class="btn btn-danger btn-md"> Delete Sighting</a></p>
  </div>
  #end
</div>
</div>


