#if($message)
<div class="alert alert-default">
  <p>$message</p>
</div>
#end


<div class="animal">
  <div class="formtainer">
    <form action="/newstylist" method="post">
        <fieldset>
          <input type="number" name="id" value="" class="form-control" placeholder="Id Number"  maxlength="8"  required>
        </fieldset>
          <fieldset>
            <input type="text" name="name" value="" class="form-control" placeholder="First Name" required>
          </fieldset>
          <fieldset>
            <input type="text" name="category" value="" class="form-control" placeholder="Second Name" required>
          </fieldset>
          <fieldset>
            <input type="text" name="health" value="" class="form-control" placeholder="Last Name" required>
          </fieldset>
          <fieldset>
            <input type="text" name="age" value="" class="form-control" placeholder="Phone Number" required>
          </fieldset>
          <fieldset>
            <input type="email" name="status" value="" class="form-control" placeholder="Email Address" required>
          </fieldset>
          <fieldset>
            <button style="width: 150px;" name="submit" type="submit" id="submit" data-submit="...Sending">Add Animal!</button>
          </fieldset>
    </form>
  </div>



  <div class="">
    #foreach($animal in $animal)
    <div class="">
      <h3>$animal.getName() $animal.getCategory() $animal.getHealth()</h3>

      <p><span>Age : </span>  $animal.getAge()</p>

      <p><span>Status : </span>  $animal.getStatus()</p>

      <p><a href="/getDetails/$animal.getId()" class="btn btn-info btn-md">Check Details</a></p>
    </div>
    #end
  </div>

</div>