  <a href="/" class="btn btn-primary">Home</a>

  <h3>Sighting</h3>

  #if($sighting.size()<1)
    <p>Stylist is Free You Can Book In a Client!</p>
  #end

  <div class="">
      #foreach($sighting in $sighting)

      <div class="sighting">
            <h3> <span style="font-weight:bold">Sighting :</span> $sighting.getRanger_name()  $sighting.getLocation() $sighting.getDoing()</h3>

            <p><span style="font-weight:bold">Animal id:</span> $sighting.getAnimal()</p>

            <p><span style="font-weight:bold">Sighting Date :</span> $sighting.getDate()</p>

            <p><span style="font-weight:bold">Sighting Month :</span> $sighting.getMonth()</p>

            <a href="/updateSighting/$sighting.getRanger_name()/$sighting.getId()" class="btn btn-primary"> Update Sighting</a>

            <a href="/deleteSighting/$sighting.getId()" class="btn btn-primary"> Delete Sighting</a>
      </div>
      #end
  </div>